{
    "name": "node-red-contrib-telegrambot",
    "version": "15.1.6",
    "description": "Telegram bot nodes for Node-RED",
    "dependencies": {
        "bluebird": "^3.7.2",
        "node-telegram-bot-api": "^0.61.0",
        "request": "^2.83.0",
        "request-promise": "^4.2.2",
        "socks-proxy-agent": "^7.0.0"
    },
    "scripts": {
        "lint": "eslint telegrambot/*.js",
        "postlint": "echo ✅ lint valid"
    },
    "husky": {
        "hooks": {
            "pre-commit": "npm run lint"
        }
    },
    "node-red": {
        "version": ">=1.3.7",
        "nodes": {
            "telegrambot": "telegrambot/99-telegrambot.js"
        }
    },
    "engines": {
        "node": ">=12.0.0"
    },
    "keywords": [
        "node-red",
        "telegram",
        "bot"
    ],
    "repository": {
        "type": "git",
        "url": "https://github.com/windkh/node-red-contrib-telegrambot"
    },
    "author": "Karl-Heinz Wind",
    "license": "MIT",
    "devDependencies": {
        "eslint": "^8.20.0",
        "eslint-config-prettier": "^8.5.0",
        "eslint-plugin-prettier": "^4.2.1",
        "husky": "^8.0.1",
        "prettier": "^2.7.1"
    }
}
